<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_book_background"
    android:layout_margin="@dimen/small_margin"
    android:padding="@dimen/small_margin">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"/>

    <TextView
        android:id="@+id/tvIsbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIsbn"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:textSize="@dimen/description"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"/>

</RelativeLayout>